<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title Agência de Viagens></title>
        <link rel="stylesheet" href="./CSS/testeestilo.css"
        </head>

    <body>
      
<nav class="menu">
    <ul>
    <li> <img class="logo" src="./logo/logo7.png"> </li>
    <li> <a href="homeagencia.html"> Home </a> </li>
    <li><a href="destinos.html"> Nossos destinos </a> </li>
    <li> <a href="promocoes.html"> Promoções </a></li>
    <li>  <a href="contato.html"> Contato </a></li>
    <li> <a href="cadastroclientes.html"> Cadastro de Clientes </a></li>
    <li>  <a href="reserva.html"> Reservas </a></li>
    <li> <img class="logo2" src="./logo/prancha e lema.png"> </li>
</ul>
</nav>
<div class="dicas">
    <img class="fotosdomeio1" src="./imagens_maispraias/praia5.jpg">  
    <img class="fotosdomeio2" src="./imagens_maispraias/praia3.jpg"> 
    <img class="fotosdomeio3" src="./imagens_embaixomenu/praia da pipa2.jpg">
    </div>
    <div class="lg_resorts">
        <img class= "lg_fotosdomeio1" src="./imagens_destinos/chamadas cidades/promoções/joão pessoa_promocao.png">
        <img class="lg_fotosdomeio2" src="./imagens_destinos/chamadas cidades/promoções/saquarema_promocao.png">
        <img class="lg_fotosdomeio3" src="./imagens_destinos/chamadas cidades/promoções/saquarema_promocao.png">
    </div>
    <div class="saibamais">
        <a href="promocoes.html"><img class="saibamaisipioca" src="./imagens_promocoes/detalhes/natal_detalhes.png"> </a>
        <a href="promocoes.html"><img class="saibamaisilhagrande" src="./imagens_promocoes/detalhes/segundaimagem_detalhes.png"> </a>
        <a href="promocoes.html"><img class="saibamaisnatal" src="./imagens_promocoes/detalhes/terceiraimagem_detalhes.png"> </a>
    </div>
</body>
</html>
        